PORT=3000
MONGODB_URI=mongodb+srv://EduTrackr:123uster0.a7bzecj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_RESET_SECRET=your_password_reset_secret_here
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development 
EMAIL_USER=mhdshahid88@gmail.com
EMAIL_PASS=kpmc rigs zxvc sdic
FRONTEND_URL=http://localhost:5173