PORT=3000
MONGODB_URI=mongodb+srv://EduTrackr:123uster0.a7bzecj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=howareyou
JWT_REFRESH_SECRET=iamfine
JWT_RESET_SECRET=thanks
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development 
EMAIL_USER=mhdshahid88@gmail.com
EMAIL_PASS=kpmc rigs zxvc sdic
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=djpom2k7h
CLOUDINARY_API_KEY=387811478478243
CLOUDINARY_API_SECRET=Hj8gvui0Vh9PYOgNMyvDtOeXmn0


